# DevOps.Code.DataAccess.Interfaces.Repository

./: DevOps.Code.DataAccess.Interfaces.Repository.sln  README.md
DevOps.Code.DataAccess.Interfaces.Repository/: DevOps.Code.DataAccess.Interfaces.Repository.csproj  IRepository.cs
