<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Copyright>Copyright © Christopher Dorst</Copyright>
    <Description>Represents a generic data-access repository</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://cdorst-dev.azureedge.net/nuget/package-icon-64.png</PackageIconUrl>
    <PackageId>CDorst.DevOps.Code.DataAccess.Interfaces.Repository</PackageId>
    <PackageLicenseUrl>https://github.com/cdorst/DevOps.Code.DataAccess.Interfaces.Repository/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cdorst/DevOps.Code.DataAccess.Interfaces.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdorst/DevOps.Code.DataAccess.Interfaces.Repository</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Code.Entities.Interfaces.Entity" Version="1.0.5" />
    <PackageReference Include="CDorst.DevOps.Code.Entities.Metapackages.EntityFrameworkCore" Version="1.0.5" />
  </ItemGroup>

</Project>
